# HotelReservationSystem

./: HotelReservationSystem.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DI/: DependencyInjection.cs
Application/DTOs/: GetReservationByRoomIdDto.cs  UpdateReservationDateDto.cs  UpdateReservationDto.cs
Application/DTOs/Customer/: AddCustomerDto.cs  UpatedCustomerDto.cs
Application/DTOs/JWT/: AuthClaimsDataDto.cs  JwtOptions.cs  TokenResponseDto.cs
Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Application/DTOs/Mapping/: ReportProfile.cs  ReservationProfileDto.cs  RoomProfileDto.cs  StaffProfileDto.cs  UserProfileDto.cs
Application/DTOs/Report/: BookingReportDto.cs  CustomerBookingAnalyticsDto.cs  PopularRoomDto.cs  RevenueReportDto.cs
Application/DTOs/Reservation/: AddReservationDto.cs  CancelReservationDto.cs  ReservationDto.cs  (+10 more)
Application/Filters/: ReservationFilter.cs
Application/Helpers/: Constant.cs  HashHelper.cs  TokenGenerator.cs
Application/SecurityInterfaces/: ICredentialsAuthenticator.cs  IPasswordHasher.cs  ITokenService.cs
Application/Services/: AuthService.cs  CustomerService.cs  FeatureService.cs  ReportService.cs  ReservationService.cs  RoleFeatureService.cs  RoleService.cs  RoomService.cs  StaffService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Enums/: ErrorCode.cs  ReservationStatus.cs
Domain/Helpers/: HashHelper.cs
Domain/Models/: BaseModel.cs  Customer.cs
Domain/Repositories/: ICustomerRepository.cs  IFeatureRepository.cs  IReportRepository.cs  IReservationRepository.cs  IRoleFeatureRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IStaffRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  BaseAPIsController.cs  CustomerAuthController.cs  CustomerController.cs  FeatureController.cs  ReportControoler.cs  ReservationController.cs  RoleController.cs  RoleFeatureController.cs  RoomController.cs  StaffAuthController.cs  StaffController.cs  UserController.cs  UserRoleController.cs
Presentation/Filters/: CustomAuthorizeFilter.cs
Presentation/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModels/: ErrorResponseViewModel.cs  GetReservationByRoomIdVM.cs  ResponseViewModel.cs  SuccessResponseViewModel.cs  UpdateReservationDateVM.cs  UpdateReservationVM.cs
(+152 files in other folders)
